<!DOCTYPE html>

<html>
<head>
    <title>Jaron Scotland</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">
    </head>
<body>
    <nav>
       <a href="Index.html"><li>Home</li></a>
       <a href="blogpost1.html"><li>Blog</li></a> 
     
    </nav>
    <h1>Mulimedia Blog</h1>
    <img src="https://placehold.it/700x60" alt="banner">
    <section class="Blog">
        
    <h3>My Web Design Aesthetic</h3>
        <p>A website I've recently fallen in love with belongs to a free lance web designer and graphic artist that I know. The website uses a flat style of design, a style I personally favor, I am also a fan of the monocrhomatic color pallete. Clean and simple designs are aesthetic to me and they also make using the site easier for visitors, while also adding a very "modern" sense to the site, in my opnion.</p>
        <br>
        <p>The interactivity of their website is also very well done. Their galleries use lightboxes to manage perusing through images. Within the gallery itself hover effects are used on each image when passed over by the mouse, which while a small touch is nice to see none the less. In the interest of preventing prying eyes from they've also taken adavantage of some plugins that shield their code from being inspected in the browser. The sites mobile version is just as aestetic as its desktop version and is just as easy to navigate with the use of a responsive navigation menu. Interested in seeing for yourself? Check them out:</p>
        
        <a href="http://sarai.work/"></a>
        
    </section>
   
</body>
</html>
