<!DOCTYPE html>

<html>
<head>
    <title>Jaron Scotland</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">

<body>
    <nav>
       <a href="Index.html"><li>Home</li></a>
        <a href="blogpost1.html"><li>Blog</li></a>
     
    </nav>
    <h1>Mulimedia Blog</h1>
    <img src="https://placehold.it/700x60" alt="banner">
    <section class="Intro">
    <p>Hello my name is Jaron Scotland, I am a Mulitmedia Major and all around design novice. I love interactive design and hope to firther my skills.</p>
    </section>
   
</body>
</html>
